{
    "name": "Tiktok Seller Parser",
    "description": "Tiktok Seller Us Parser",
    "version": "1.4",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "host_permissions": [
        "*://*/*"
    ],
    "action": {
        "default_popup": "./popup.html"
    },
    "permissions": [
        "webNavigation",
        "tabs",
        "activeTab",
        "scripting",
        "alarms",
        "declarativeContent",
        "storage",
        "management"
    ]
}